{
  "expo": {
    "name": "Fridge Organizer",
    "slug": "Fridge-organiser",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "basePath": "/Fridge-organiser"
    },
    "extra": {
      "EXPO_PUBLIC_API_URL": "https://api.fridgeorganiser.com",
      "EXPO_PUBLIC_EXPIRY_DAYS_WARNING": 3
    }
  }
}